git config --global user.email "ceeu@vip.qq.com"
git config --global user.name "seblee"
#####################################
#!/bin/sh

git filter-branch --env-filter '

OLD_EMAIL="chenchi@mxchip.com"
CORRECT_NAME="Yisa Lee"
CORRECT_EMAIL="ceeu@vip.qq.com"

if [ "$GIT_COMMITTER_EMAIL" = "$OLD_EMAIL" ]
then
    export GIT_COMMITTER_NAME="$CORRECT_NAME"
    export GIT_COMMITTER_EMAIL="$CORRECT_EMAIL"
fi
if [ "$GIT_AUTHOR_EMAIL" = "$OLD_EMAIL" ]
then
    export GIT_AUTHOR_NAME="$CORRECT_NAME"
    export GIT_AUTHOR_EMAIL="$CORRECT_EMAIL"
fi
' --tag-name-filter cat -- --branches --tags